<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <script src="./dist/index.js" type="module"></script>
    <title>Wrapping Carousel</title>
  </head>
  <body>
    <h1>Wrapping Carousel Demo</h1>

    <div class="carousel-parent-wrapper">
      <div id="my-carousel" class="carousel">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
      </div>
    </div>

    <div class="carousel-parent-wrapper">
      <div id="second-carousel" class="carousel">
        <div>a</div>
        <div>b</div>
        <div>c</div>
      </div>
    </div>

    <style>
      div.carousel-parent-wrapper {
        margin: 5rem auto;
        width: 100%;
        background-color: brown;
      }
      div.carousel {
        margin: 0 auto;
      }
      div.album-info {
        position: relative;
        height: inherit;
      }
      div.album-info a {
        transition: filter 0.3s ease-in-out;
      }
      div.album-info:hover a {
        filter: blur(7px);
      }
      div.album-info p {
        opacity: 0%;
        pointer-events: none;
        position: absolute;
        line-height: normal;
        text-align: center;
        width: 100%;
        height: auto;
        top: 50%;
        transform: translateY(-50%);
        font-size: 20px;
        color: white;
        font-weight: bold;
        font-style: italic;
        font-family: Arial, Helvetica, sans-serif;
        transition: opacity 0.3s ease-in-out;
      }
      div.album-info:hover p {
        opacity: 100%;
      }
    </style>

    <div class="carousel-parent-wrapper">
      <div id="king-crimson" class="carousel">
        <div>
          <div class="album-info">
            <a
              href="https://en.wikipedia.org/wiki/In_the_Court_of_the_Crimson_King"
            >
              <img src="./images/album-1.jpg" style="width: 200px" />
            </a>
            <p>In The Court of the Crimson King</p>
          </div>
        </div>
        <div>
          <div class="album-info">
            <a href="https://en.wikipedia.org/wiki/In_the_Wake_of_Poseidon">
              <img src="./images/album-2.jpg" style="width: 100%" />
            </a>
            <p>In the Wake of Poseidon</p>
          </div>
        </div>
        <div>
          <div class="album-info">
            <a href="https://en.wikipedia.org/wiki/Red_(King_Crimson_album)">
              <img src="./images/album-3.jpg" style="width: 100%" />
            </a>
            <p>Red</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
