<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="test.js" type="module"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Istok+Web:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <title>Test</title>
  </head>
  <body>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: "Istok Web", sans-serif;
      }
      #carousel {
        border-radius: 10px;
        background-color: rgba(248, 125, 25, 0.575);
        margin: 0 auto;
      }
      .item {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-end;
        position: relative;
      }
      div.item-text-bg {
        position: absolute;
        background-color: #f26522;
        border-radius: 0.75vw;
        width: 95%;
        height: 54.3%;
        top: 48%;
        left: 52.63%;
        transform: translate(-50%, -50%);
        margin: 0 auto;
      }
      p.item-text {
        position: absolute;
        color: white;
        font-size: 4vw;
        font-weight: 700;
        top: 47.5%;
        left: 52.5%;
        transform: translate(-50%, -50%);
        text-shadow: 6px 4px 0px rgb(163, 98, 0);
        text-decoration: underline;
      }
      .item img {
        width: 100%;
        height: 100%;
      }
      .item img.first-image {
        height: 70%;
        width: fit-content;
      }
      #first {
        flex-direction: column;
        align-items: flex-end;
      }
    </style>

    <div id="carousel" style="width: 80%">
      <div class="item" id="first">
        <img class="first-image" src="./icons/train-engine.svg" />
      </div>
      <div class="item">
        <img src="./icons/train-car-empty.svg" />
        <div class="item-text-bg"></div>
        <p class="item-text">Freighter.js</p>
      </div>
      <div class="item"><img src="./icons/train-car.svg" /></div>
      <div class="item"><img src="./icons/train-car.svg" /></div>
      <div class="item"><img src="./icons/train-car.svg" /></div>
      <div class="item"><img src="./icons/train-car.svg" /></div>
      <div class="item"><img src="./icons/train-car.svg" /></div>
      <div class="item"><img src="./icons/train-car.svg" /></div>
    </div>
  </body>
</html>
