<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="../dist/webpages/index.js" type="module"></script>
    <title>Wrapping Carousel</title>
  </head>
  <body>
    <h1>Wrapping Carousel Demo</h1>
    <section id="carousels">
      <div id="my-carousel" class="carousel">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
      </div>

      <div id="second-carousel" class="carousel">
        <div>a</div>
        <div>b</div>
        <div>c</div>
      </div>

      <div id="third-carousel" class="carousel">
        <div>a</div>
        <div>b</div>
        <div>c</div>
        <div>d</div>
        <div>e</div>
      </div>

      <div id="king-crimson" class="carousel" style="width: 80%">
        <div>
          <div class="album-info">
            <a
              href="https://en.wikipedia.org/wiki/In_the_Court_of_the_Crimson_King"
            >
              <img
                src="../images/album-1.jpg"
                style="width: 100%; height: 100%"
              />
            </a>
            <p>In The Court of the Crimson King</p>
          </div>
        </div>
        <div>
          <div class="album-info">
            <a href="https://en.wikipedia.org/wiki/In_the_Wake_of_Poseidon">
              <img
                src="../images/album-2.jpg"
                style="width: 100%; height: 100%"
              />
            </a>
            <p>In the Wake of Poseidon</p>
          </div>
        </div>
        <div>
          <div class="album-info">
            <a href="https://en.wikipedia.org/wiki/Red_(King_Crimson_album)">
              <img
                src="../images/album-3.jpg"
                style="width: 100%; height: 100%"
              />
            </a>
            <p>Red</p>
          </div>
        </div>
        <div class="album-info">1</div>
        <div class="album-info">2</div>
        <div class="album-info">3</div>
        <div class="album-info">4</div>
        <div class="album-info">5</div>
        <div class="album-info">6</div>
        <div class="album-info">7</div>
        <div class="album-info">8</div>
      </div>

      <button id="b1">Add Items</button>
      <button id="b2">Remove Items</button>
      <button id="b3">Change Buttons</button>
    </section>

    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        overflow-y: scroll;
        background-color: lightgray;
      }
      section {
        overflow: auto;
        margin: 0;
        padding: 0;
        margin: 0 auto;
        min-width: 675px;
        max-width: 850px;
        resize: horizontal;
      }
      div.carousel {
        margin: 5rem auto;
        border-radius: 5px;
        overflow: hidden;
        background-color: lightgray;
      }
      div.album-info {
        border-radius: 5px;
        overflow: hidden;
        position: relative;
        height: inherit;
        background-color: brown;
      }
      div.album-info a {
        transition: filter 0.3s ease-in-out;
      }
      div.album-info:hover a {
        filter: blur(7px);
      }
      div.album-info p {
        opacity: 0%;
        pointer-events: none;
        position: absolute;
        line-height: normal;
        text-align: center;
        width: 100%;
        height: auto;
        top: 50%;
        transform: translateY(-50%);
        font-size: 20px;
        color: white;
        font-weight: bold;
        font-style: italic;
        font-family: Arial, Helvetica, sans-serif;
        transition: opacity 0.3s ease-in-out;
      }
      div.album-info:hover p {
        opacity: 100%;
      }
    </style>
  </body>
</html>
